@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

header {
  background-image: url(./assets/grass.jpg);
  color: #fff;
  text-align: center;
  padding: 2rem;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
  color: #ddd;
}

.logo img {
  height: 100px;
  color: black;
}

h1 {
  font-size: 5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
header p {
  font-size: 2rem;
  font-weight: bolder;
}

p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

#services h2 {
  padding-top: 10px;
  text-align: center;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 30px;
  z-index: 1;
}

.service {
  flex-basis: 30%;
  margin-bottom: 2rem;
  padding: 1rem;
  -webkit-box-shadow: 10px 11px 14px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 11px 14px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 11px 14px -3px rgba(0, 0, 0, 0.75);
  overflow-y: hidden;
}

.service:hover {
  transform: translatey(-10px);
  transition: ease-in-out 100ms;
}

.service img {
  width: 100%;
  height: 40%;
  margin-bottom: 1rem;
}

.icon {
  max-width: 30%;
  margin-left: auto;
  margin-right: auto;
}

.service h3 {
  color: #388e3c;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.service p {
  margin-top: 20px;
  text-align: center;
  font-size: 1.2rem;
}

#about-wrapper {
  position: relative;
  width: 100%;
  background-color: #388e3c;
  overflow-y: hidden;
}

#about {
  text-align: center;
  padding: 4rem 1rem;
}

#about::before {
  background: url("assets/wave.svg");
  content: "";
  position: absolute;
  width: 101vw;
  height: 20vw;
  left: 0;
  z-index: 2;
  background-size: cover;
  background-repeat: no-repeat;
}

#about:before {
  transform: translateY(-100%);
  top: 20px;
  z-index: 2;
}

#about h2 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

#about p {
  font-size: 1.2rem;
  color: #fff;
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-info h2 {
  font-size: 2rem;
}

.contact-info p {
  text-align: left;
  font-size: 1.5rem;
  padding-top: 30px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.footer {
}

@media screen and (max-width: 500px) {
  nav ul li a {
    font-size: 15px;
  }
  .service {
    flex-basis: 75%;
  }
  .contact-container {
    flex-direction: column;
  }
}
